<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Игра Быки-Коровы</title>
    <link href="resources/design.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="info" >
    <h1 align="center" >Игра Быки-Коровы</h1>
    <h4>
        <p>
            Эта простая на первый взгляд игрушка, однако заставит Вас напрячь то серое вещество, которое by default должно находиться внутри черепной коробки каждого человека.
        </p>
        <p>
            Она несомненно является шедевром времяубивания на лекциях, уроках, а теперь вот и в Интеренете.
        </p>
        <p>
            Правила игры очень просты:<br/>
            1. Компьютер загадывает четырёхзначное число. Цифры в числе не повторяются.<br/>
            2. Вы пытаетесь это число угадать, называя наугад (и не очень) свои варианты загаданного числа. <br/>
            3. На каждую вашу попытку, компьютер Вам сообщает кое-что про соответствие между цифрами загаданного числа и вашего варианта, а именно - количество "быков" и "коров".<br/>
            "Быки" - это те цифры вашего числа, расположение которых поразрядно совпадает с цифрами загаданного числа;<br/>
            "Коровы" - это те цифры вашего числа, которые присутствуют в загаданном числе, но находятся в другом месте, (в другом разряде, на другой позиции).<br/>
        </p>
        <p>
            Рассмотрим пример:<br/>
            Загадано число "2308".<br/>
            В числе присутствуют цифры - 2, 3, 0, 8; <br/>
            На ваши попытки его угадать, компьютер будет отвечать так: <br/>
            1. "1234" - 0б, 2к ("коровы" цифры 2 и 3, так как они присутствуют в загаданном числе, но находятся не на своих местах); <br/>
            2. "5678" - 1б, 0к ("бык" это цифра 8, находится на 4-й позиции, т.е. на месте); <br/>
            3. "2380" - 2б, 2к ( 2,3 - быки, 8,0 - коровы, 2 и 3 на местах, 8,0 не на местах ). <br/>
            и т.д.<br/>
            В среднем, пытливому уму требуется от 6 до 8 попыток, чтобы отгадать любое 4-х значное число.<br/>
        </p>
    </h4>
    <form class="to-main" action="profile.jsp" method="post">
        <div class="form-row">
            <input name="submit" value="On the main" type="submit" />
        </div>
    </form>
</div>


</body>
</html>